<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nan Web - Currículo</title>
    <link rel="icon" href="logoicone.ico">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="cabecalho">
        <div class="conteudo-header">
            <div class="logo">
                <a href="index.html">
                    <img src="logo-home.jpg" alt="Logo" width="90" height="90">
                </a>
            </div>
            <div class="nome-sitio">
                <p>
                    <a href="index.html">Nan Web</a>
                </p>
            </div>
            <nav class="menu">
                <ul>
                    <li><a class="currículo">Currículo</a></li>
                    <li><a href="pagina2.html">Serviços</a></li>
                    <li><a href="pagina3.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="conteudo-curriculo">
        <h1 class="titulo-pagina">Meu Currículo</h1>

        <!-- Tópico 1: Objetivo -->
        <div class="topico-curriculo">
            <h2>Objetivo</h2>
            <p>Meu objetivo é desenvolver uma sólida base de conhecimento e habilidades na área de computação. Estou comprometido
                 em aprender e aprimorar minhas habilidades de programação, compreender os princípios fundamentais de ciência da computação
                  e explorar diversas áreas, como desenvolvimento web, desenvolvimento de software, análise de dados e segurança cibernética.
                Eu busco oportunidades de aprendizado prático, como projetos pessoais, cursos online, e colaborações em projetos de código 
                aberto, a fim de aplicar o que aprendo na prática. Além disso, pretendo me envolver em comunidades de tecnologia e participar 
                de eventos e conferências para ampliar minha rede de contatos e compartilhar conhecimento.
                Meu objetivo final é construir uma carreira sólida na área de computação, contribuir para projetos significativos e continuar me atualizando para acompanhar as constantes evoluções tecnológicas. Estou ansioso para explorar novos desafios e oportunidades enquanto continuo minha jornada de aprendizado na computação."</p>
        </div>

        <!-- Tópico 2: Experiências Profissionais -->
        <div class="topico-curriculo">
            <h2>Experiências Profissionais</h2>
            <p>Ainda não tenho experiência na área da computação. Meu primeiro emprego foi como atendente de restaurante no Mc Donald's,
                Onde aprendi a lidar com pessoas, saber me portar no mercado de trabalho e a ter disciplina. Após isso passei pelo callcenter da claro,
                hoje em dia estou atendendo para a Sipolatti em ambos os call-centers ampliei minhas habilidades com digitação.
            </p>
        </div>

        <!-- Tópico 3: Contato -->
        <div class="topico-curriculo">
            <h2>Redes sociais</h2>
            <ul class="contato-lista">
                <li>
                    <a href="https://github.com/renancalazans" target="_blank">
                        <img src="7.png" alt="GitHub">
                        GitHub:renancalazans
                    </a>
                </li>
                <li>
                    <a href="https://mail.google.com">
                        <img src="8.png" alt="E-mail">
                        E-mail: renansantoscalazans@gmail.com
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/nan.calazans/?next=%2F" target="_blank">
                        <img src="9.jpg" alt="Instagram">
                        Instagram: @nan.calazans
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>